Repository: Avi0n/MeshCoreOne
Catalog: MC1/Resources/Localization/*.lproj/Map.strings
Languages: de, fr, it, ko, nl, pl, ru, uk

# map.common.done
source: Done
de: Fertig
fr: Terminé
it: Fine
ko: 완료
nl: Klaar
pl: Gotowe
ru: Готово
uk: Готово

# map.controls.showLabels
source: Show labels
de: Beschriftungen einblenden
fr: Afficher les étiquettes
it: Mostra etichette
ko: 레이블 표시
nl: Labels tonen
pl: Pokaż etykiety
ru: Показать метки
uk: Показати мітки

# map.controls.clusterNodes
source: Cluster nodes
de: Knoten gruppieren
fr: Regrouper les nœuds
it: Raggruppa nodi
ko: 노드 묶어 보기
nl: Knooppunten clusteren
pl: Grupuj węzły
ru: Группировать узлы
uk: Групувати вузли

# map.controls.centerAll
source: Center on all contacts
de: Alle Kontakte zentrieren
fr: Centrer sur tous les contacts
it: Centra su tutti i contatti
ko: 모든 연락처를 중앙에 표시
nl: Alle contacten centreren
pl: Wyśrodkuj wszystkie kontakty
ru: Показать всех
uk: Центрувати на всіх контактах

# map.controls.centerOnMyLocation
source: Center on my location
de: Auf meinen Standort zentrieren
fr: Centrer sur ma position
it: Centra sulla mia posizione
ko: 내 위치를 중앙에 표시
nl: Centreren op mijn locatie
pl: Wyśrodkuj na mojej lokalizacji
ru: Моё местоположение
uk: Центрувати на моєму місцезнаходженні

# map.controls.mapOptions
source: Map options
de: Kartenoptionen
fr: Options de la carte
it: Opzioni mappa
ko: 지도 옵션
nl: Kaartopties
pl: Opcje mapy
ru: Параметры карты
uk: Параметри карти

# map.controls.lockNorth
source: North up
de: Norden oben
fr: Nord en haut
it: Nord in alto
ko: 북쪽 위로
nl: Noorden boven
pl: Północ u górze
ru: Север сверху
uk: Північ вгорі

# map.controls.refresh
source: Refresh contacts
de: Kontakte aktualisieren
fr: Actualiser les contacts
it: Aggiorna contatti
ko: 연락처 새로 고침
nl: Contacten vernieuwen
pl: Odśwież kontakty
ru: Обновить контакты
uk: Оновити контакти

# map.controls.filter
source: Filter
fr: Filtrer
it: Filtra
ko: 필터
pl: Filtr
ru: Фильтр
uk: Фільтр

# map.controls.filterActive
source: Filters active
de: Filter aktiv
fr: Filtres actifs
it: Filtri attivi
ko: 필터 적용됨
nl: Filters actief
pl: Filtry aktywne
ru: Фильтры активны
uk: Фільтри активні

# map.controls.moreFilters
source: More Filters…
de: Weitere Filter…
fr: Plus de filtres…
it: Altri filtri…
ko: 필터 더 보기…
nl: Meer filters…
pl: Więcej filtrów…
ru: Больше фильтров…
uk: Більше фільтрів…

# map.filters.title
source: Advanced Filters
de: Erweiterte Filter
fr: Filtres avancés
it: Filtri avanzati
ko: 고급 필터
nl: Geavanceerde filters
pl: Filtry zaawansowane
ru: Расширенные фильтры
uk: Розширені фільтри

# map.filters.reset
source: Reset
de: Zurücksetzen
fr: Réinitialiser
it: Reimposta
ko: 초기화
nl: Herstellen
pl: Resetuj
ru: Сбросить
uk: Скинути

# map.filters.minimum
source: Minimum
it: Minimo
ko: 최소
ru: Минимум
uk: Мінімум

# map.filters.maximum
source: Maximum
it: Massimo
ko: 최대
pl: Maksimum
ru: Максимум
uk: Максимум

# map.filters.noLimit
source: No limit
de: Keine Begrenzung
fr: Aucune limite
it: Nessun limite
ko: 제한 없음
nl: Geen limiet
pl: Bez limitu
ru: Без ограничения
uk: Без обмеження

# map.filters.presets
source: Presets
de: Voreinstellungen
fr: Préréglages
it: Preset
ko: 프리셋
nl: Voorinstellingen
pl: Ustawienia
ru: Предустановки
uk: Шаблони

# map.filters.remove
source: Remove filter: %@
de: Filter entfernen: %@
fr: Supprimer le filtre : %@
it: Rimuovi filtro: %@
ko: 필터 제거: %@
nl: Filter verwijderen: %@
pl: Usuń filtr: %@
ru: Удалить фильтр: %@
uk: Вилучити фільтр: %@

# map.filters.editHint
source: Opens Advanced Filters
de: Öffnet Erweiterte Filter
fr: Ouvre les filtres avancés
it: Apre i filtri avanzati
ko: 고급 필터를 엽니다
nl: Opent Geavanceerde filters
pl: Otwiera filtry zaawansowane
ru: Открывает расширенные фильтры
uk: Відкриває розширені фільтри

# map.filters.lastHeard.header
source: Last Heard
de: Zuletzt gehört
fr: Dernière écoute
it: Ultimo ascolto
ko: 마지막 수신
nl: Laatst gehoord
pl: Ostatnio usłyszany
ru: Последний приём
uk: Останнє отримання

# map.filters.lastHeard.anyTime
source: Any Time
de: Jederzeit
fr: N’importe quand
it: Qualsiasi momento
ko: 언제든지
nl: Altijd
pl: Dowolny czas
ru: В любое время
uk: Будь-коли

# map.filters.lastHeard.unit.minutes
source: Minutes
de: Minuten
it: Minuti
ko: 분
nl: Minuten
pl: Minuty
ru: Минуты
uk: Хвилини

# map.filters.lastHeard.unit.hours
source: Hours
de: Stunden
fr: Heures
it: Ore
ko: 시간
nl: Uren
pl: Godziny
ru: Часы
uk: Години

# map.filters.lastHeard.unit.days
source: Days
de: Tage
fr: Jours
it: Giorni
ko: 일
nl: Dagen
pl: Dni
ru: Дни
uk: Дні

# map.filters.lastHeard.unit.label
source: Unit
de: Einheit
fr: Unité
it: Unità
ko: 단위
nl: Eenheid
pl: Jednostka
ru: Единица
uk: Одиниця

# map.filters.lastHeard.summary.any
source: Showing nodes no matter when they were last heard.
de: Zeigt Nodes unabhängig davon an, wann sie zuletzt gehört wurden.
fr: Affiche les nœuds quelle que soit leur dernière écoute.
it: Mostra i nodi indipendentemente da quando sono stati ascoltati l’ultima volta.
ko: 마지막 수신 시점과 관계없이 노드를 표시합니다.
nl: Toont nodes ongeacht wanneer ze voor het laatst zijn gehoord.
pl: Pokazuje węzły niezależnie od tego, kiedy były ostatnio usłyszane.
ru: Показывает узлы независимо от времени последнего приёма.
uk: Показує вузли незалежно від часу останнього отримання.

# map.filters.lastHeard.summary.within
source: Showing nodes last heard within the last %@.
de: Zeigt Nodes, die innerhalb der letzten %@ gehört wurden.
fr: Affiche les nœuds entendus depuis moins de %@.
it: Mostra i nodi ascoltati negli ultimi %@.
ko: 최근 %@ 이내에 수신된 노드를 표시합니다.
nl: Toont nodes die in de laatste %@ zijn gehoord.
pl: Pokazuje węzły usłyszane w ciągu ostatnich %@.
ru: Показывает узлы, принятые за последние %@.
uk: Показує вузли, отримані за останні %@.

# map.filters.lastHeard.summary.olderThan
source: Showing nodes last heard at least %@ ago.
de: Zeigt Nodes, die vor mindestens %@ gehört wurden.
fr: Affiche les nœuds entendus il y a au moins %@.
it: Mostra i nodi ascoltati almeno %@ fa.
ko: %@ 이상 전에 수신된 노드를 표시합니다.
nl: Toont nodes die minstens %@ geleden zijn gehoord.
pl: Pokazuje węzły usłyszane co najmniej %@ temu.
ru: Показывает узлы, принятые не менее %@ назад.
uk: Показує вузли, отримані щонайменше %@ тому.

# map.filters.lastHeard.summary.between
source: Showing nodes last heard between %1$@ and %2$@ ago.
de: Zeigt Nodes, die vor %1$@ bis %2$@ gehört wurden.
fr: Affiche les nœuds entendus il y a entre %1$@ et %2$@.
it: Mostra i nodi ascoltati tra %1$@ e %2$@ fa.
ko: %1$@–%2$@ 전에 수신된 노드를 표시합니다.
nl: Toont nodes die tussen %1$@ en %2$@ geleden zijn gehoord.
pl: Pokazuje węzły usłyszane od %1$@ do %2$@ temu.
ru: Показывает узлы, принятые от %1$@ до %2$@ назад.
uk: Показує вузли, отримані від %1$@ до %2$@ тому.

# map.filters.lastHeard.explanation
source: Based on adverts, messages, and pings received from each node. Nodes never heard are hidden while this filter is on.
de: Basiert auf Adverts, Nachrichten und Pings, die von jedem Node empfangen wurden. Nie gehörte Nodes werden ausgeblendet, solange dieser Filter aktiv ist.
fr: Basé sur les annonces, messages et pings reçus de chaque nœud. Les nœuds jamais entendus sont masqués tant que ce filtre est actif.
it: Basato su annunci, messaggi e ping ricevuti da ciascun nodo. I nodi mai ascoltati vengono nascosti mentre questo filtro è attivo.
ko: 각 노드에서 받은 광고, 메시지, 핑을 기준으로 합니다. 이 필터가 켜져 있는 동안 한 번도 수신되지 않은 노드는 숨겨집니다.
nl: Gebaseerd op advertenties, berichten en pings die van elke node zijn ontvangen. Nodes die nooit zijn gehoord, worden verborgen zolang dit filter aan staat.
pl: Na podstawie anonsów, wiadomości i pingów odebranych z każdego węzła. Węzły nigdy nieusłyszane są ukrywane, gdy ten filtr jest włączony.
ru: Основано на объявлениях, сообщениях и пингах, полученных от каждого узла. Узлы, которые ни разу не принимались, скрыты, пока включён этот фильтр.
uk: На основі оголошень, повідомлень і пінгів, отриманих від кожного вузла. Вузли, які жодного разу не отримувалися, приховано, доки цей фільтр увімкнено.

# map.filters.lastHeard.chip.within
source: Heard ≤ %@ ago
de: Gehört ≤ %@
fr: Entendu ≤ %@
it: Ascolt. ≤ %@
ko: 수신 ≤ %@
nl: Gehoord ≤ %@
pl: Usłysz. ≤ %@
ru: Приём ≤ %@
uk: Отрим. ≤ %@

# map.filters.lastHeard.chip.olderThan
source: Heard ≥ %@ ago
de: Gehört ≥ %@
fr: Entendu ≥ %@
it: Ascolt. ≥ %@
ko: 수신 ≥ %@
nl: Gehoord ≥ %@
pl: Usłysz. ≥ %@
ru: Приём ≥ %@
uk: Отрим. ≥ %@

# map.filters.lastHeard.chip.between
source: Heard %1$@–%2$@ ago
de: Gehört %1$@–%2$@
fr: Entendu %1$@–%2$@
it: Ascolt. %1$@–%2$@
ko: 수신 %1$@–%2$@
nl: Gehoord %1$@–%2$@
pl: Usłysz. %1$@–%2$@
ru: Приём %1$@–%2$@
uk: Отрим. %1$@–%2$@

# map.filters.hops.header
source: Hops
fr: Sauts
it: Salti
ko: 홉
nl: Sprongen
pl: Skoki
ru: Переходы
uk: Переходи

# map.filters.hops.any
source: Any
de: Beliebig
fr: Tous
it: Qualsiasi
ko: 모두
nl: Elke
pl: Dowolnie
ru: Любые
uk: Будь-які

# map.filters.hops.direct
source: Direct
de: Direkt
it: Diretto
ko: 직접
pl: Bezpośrednio
ru: Напрямую
uk: Напряму

# map.filters.hops.summary.any
source: Showing nodes at any hop count.
de: Zeigt Nodes mit beliebiger Hop-Anzahl.
fr: Affiche les nœuds avec n’importe quel nombre de sauts.
it: Mostra i nodi con qualsiasi numero di salti.
ko: 모든 홉 수의 노드를 표시합니다.
nl: Toont nodes met elk aantal sprongen.
pl: Pokazuje węzły o dowolnej liczbie skoków.
ru: Показывает узлы с любым числом переходов.
uk: Показує вузли з будь-якою кількістю переходів.

# map.filters.hops.summary.direct
source: Showing only nodes heard directly, without a repeater.
de: Zeigt nur direkt gehörte Nodes ohne Repeater.
fr: Affiche uniquement les nœuds entendus directement, sans répéteur.
it: Mostra solo i nodi ascoltati direttamente, senza ripetitore.
ko: 리피터 없이 직접 수신한 노드만 표시합니다.
nl: Toont alleen nodes die direct zijn gehoord, zonder repeater.
pl: Pokazuje tylko węzły usłyszane bezpośrednio, bez przekaźnika.
ru: Показывает только узлы, принятые напрямую, без ретранслятора.
uk: Показує лише вузли, отримані напряму, без ретранслятора.

# map.filters.hops.summary.exactly
source: Showing nodes with a hop count of exactly %d.
de: Zeigt Nodes mit genau %d Hops.
fr: Affiche les nœuds avec exactement %d sauts.
it: Mostra i nodi con esattamente %d salti.
ko: 홉 수가 정확히 %d인 노드를 표시합니다.
nl: Toont nodes met precies %d sprongen.
pl: Pokazuje węzły z liczbą skoków równą %d.
ru: Показывает узлы с числом переходов ровно %d.
uk: Показує вузли з кількістю переходів рівно %d.

# map.filters.hops.summary.atMost
source: Showing nodes with a hop count of at most %d.
de: Zeigt Nodes mit höchstens %d Hops.
fr: Affiche les nœuds avec au plus %d sauts.
it: Mostra i nodi con al massimo %d salti.
ko: 홉 수가 최대 %d인 노드를 표시합니다.
nl: Toont nodes met maximaal %d sprongen.
pl: Pokazuje węzły z liczbą skoków nie większą niż %d.
ru: Показывает узлы с числом переходов не более %d.
uk: Показує вузли з кількістю переходів не більше %d.

# map.filters.hops.summary.atLeast
source: Showing nodes with a hop count of at least %d.
de: Zeigt Nodes mit mindestens %d Hops.
fr: Affiche les nœuds avec au moins %d sauts.
it: Mostra i nodi con almeno %d salti.
ko: 홉 수가 최소 %d인 노드를 표시합니다.
nl: Toont nodes met minimaal %d sprongen.
pl: Pokazuje węzły z liczbą skoków co najmniej %d.
ru: Показывает узлы с числом переходов не менее %d.
uk: Показує вузли з кількістю переходів не менше %d.

# map.filters.hops.summary.between
source: Showing nodes with a hop count from %1$d to %2$d.
de: Zeigt Nodes mit %1$d bis %2$d Hops.
fr: Affiche les nœuds avec de %1$d à %2$d sauts.
it: Mostra i nodi con da %1$d a %2$d salti.
ko: 홉 수가 %1$d–%2$d인 노드를 표시합니다.
nl: Toont nodes met %1$d tot %2$d sprongen.
pl: Pokazuje węzły z liczbą skoków od %1$d do %2$d.
ru: Показывает узлы с числом переходов от %1$d до %2$d.
uk: Показує вузли з кількістю переходів від %1$d до %2$d.

# map.filters.hops.explanation
source: Hops are the repeaters between you and the node; 0 means heard directly. Nodes with an unknown hop count are hidden while this filter is on.
de: Hops sind die Repeater zwischen dir und dem Node; 0 bedeutet direkt gehört. Nodes mit unbekannter Hop-Anzahl werden ausgeblendet, solange dieser Filter aktiv ist.
fr: Les sauts sont les répéteurs entre vous et le nœud ; 0 signifie entendu directement. Les nœuds au nombre de sauts inconnu sont masqués tant que ce filtre est actif.
it: I salti sono i ripetitori tra te e il nodo; 0 significa ascoltato direttamente. I nodi con numero di salti sconosciuto vengono nascosti mentre questo filtro è attivo.
ko: 홉은 사용자와 노드 사이의 리피터 수입니다. 0은 직접 수신을 뜻합니다. 홉 수를 알 수 없는 노드는 이 필터가 켜져 있는 동안 숨겨집니다.
nl: Sprongen zijn de repeaters tussen jou en de node; 0 betekent direct gehoord. Nodes met een onbekend aantal sprongen worden verborgen zolang dit filter aan staat.
pl: Skoki to przekaźniki między tobą a węzłem; 0 oznacza usłyszany bezpośrednio. Węzły o nieznanej liczbie skoków są ukrywane, gdy ten filtr jest włączony.
ru: Переходы — это ретрансляторы между вами и узлом; 0 означает прямой приём. Узлы с неизвестным числом переходов скрыты, пока включён этот фильтр.
uk: Переходи — це ретранслятори між вами та вузлом; 0 означає отримано напряму. Вузли з невідомою кількістю переходів приховано, доки цей фільтр увімкнено.

# map.filters.hops.chip.direct
source: Direct only
de: Nur direkt
fr: Direct seul
it: Solo diretto
ko: 직접만
nl: Alleen direct
pl: Tylko bezp.
ru: Только напрямую
uk: Лише напряму

# map.filters.hops.chip.exactly
source: Hops = %d
fr: Sauts = %d
it: Salti = %d
ko: 홉 = %d
nl: Spr. = %d
pl: Skoki = %d
ru: Пер. = %d
uk: Пер. = %d

# map.filters.hops.chip.atMost
source: Hops ≤ %d
fr: Sauts ≤ %d
it: Salti ≤ %d
ko: 홉 ≤ %d
nl: Spr. ≤ %d
pl: Skoki ≤ %d
ru: Пер. ≤ %d
uk: Пер. ≤ %d

# map.filters.hops.chip.atLeast
source: Hops ≥ %d
fr: Sauts ≥ %d
it: Salti ≥ %d
ko: 홉 ≥ %d
nl: Spr. ≥ %d
pl: Skoki ≥ %d
ru: Пер. ≥ %d
uk: Пер. ≥ %d

# map.filters.hops.chip.between
source: Hops %1$d–%2$d
fr: Sauts %1$d–%2$d
it: Salti %1$d–%2$d
ko: 홉 %1$d–%2$d
nl: Spr. %1$d–%2$d
pl: Skoki %1$d–%2$d
ru: Пер. %1$d–%2$d
uk: Пер. %1$d–%2$d

# map.style.standard
source: Standard
ko: 표준
nl: Standaard
pl: Standardowa
ru: Стандартная
uk: Стандартна

# map.style.satellite
source: Satellite
de: Satellit
ko: 위성
nl: Satelliet
pl: Satelitarna
ru: Спутниковая
uk: Супутникова

# map.style.topo
source: Topography
de: Topografie
fr: Topographie
it: Topografia
ko: 지형
nl: Topografie
pl: Topografia
ru: Топография
uk: Топографія

# map.style.accessibilityLabel
source: Map style
de: Kartenstil
fr: Style de carte
it: Stile mappa
ko: 지도 스타일
nl: Kaartstijl
pl: Styl mapy
ru: Стиль карты
uk: Стиль карти

# map.style.requiresNetwork
source: Requires network connection
de: Erfordert Netzwerkverbindung
fr: Nécessite une connexion réseau
it: Richiede connessione di rete
ko: 네트워크 연결 필요
nl: Vereist netwerkverbinding
pl: Wymaga połączenia z siecią
ru: Требуется подключение к сети
uk: Потрібне з'єднання з мережею

# map.style.noOfflineCoverage
source: No offline map covers this area
de: Keine Offline-Karte deckt dieses Gebiet ab
fr: Aucune carte hors ligne ne couvre cette zone
it: Nessuna mappa offline copre quest'area
ko: 이 지역을 포함하는 오프라인 지도 없음
nl: Geen offlinekaart dekt dit gebied
pl: Żadna mapa offline nie obejmuje tego obszaru
ru: Эту область не покрывает ни одна офлайн-карта
uk: Жодна офлайн-карта не охоплює цю область

# map.detail.section.contactInfo
source: Contact Info
de: Kontaktinfo
fr: Infos du contact
it: Info contatto
ko: 연락처 정보
pl: Informacje o kontakcie
ru: Информация о контакте
uk: Інформація про контакт

# map.detail.name
source: Name
fr: Nom
it: Nome
ko: 이름
nl: Naam
pl: Nazwa
ru: Имя
uk: Ім'я

# map.detail.type
source: Type
de: Typ
it: Tipo
ko: 유형
pl: Typ
ru: Тип
uk: Тип

# map.detail.status
source: Status
fr: Statut
it: Stato
ko: 상태
ru: Статус
uk: Статус

# map.detail.favorite
source: Favorite
de: Favorit
fr: Favori
it: Preferito
ko: 즐겨찾기
nl: Favoriet
pl: Ulubiony
ru: В избранном
uk: Обраний

# map.detail.lastAdvert
source: Last Advert
de: Letzte Ankündigung
fr: Dernière annonce
it: Ultimo annuncio
ko: 마지막 애드버트
nl: Laatste advertentie
pl: Ostatnie ogłoszenie
ru: Последний сигнал
uk: Останнє оголошення

# map.detail.lastHeard
source: Last Heard
de: Zuletzt gehört
fr: Dernière écoute
it: Ultimo ascolto
ko: 마지막 수신
nl: Laatst gehoord
pl: Ostatnio usłyszany
ru: Последний приём
uk: Останнє отримання

# map.detail.publicKey
source: Public Key
de: Öffentlicher Schlüssel
fr: Clé publique
it: Chiave pubblica
ko: 공개 키
nl: Publieke sleutel
pl: Klucz publiczny
ru: Публичный ключ
uk: Публічний ключ

# map.detail.section.location
source: Location
de: Standort
fr: Position
it: Posizione
ko: 위치
nl: Locatie
pl: Lokalizacja
ru: Местоположение
uk: Місцезнаходження

# map.detail.latitude
source: Latitude
de: Breitengrad
it: Latitudine
ko: 위도
nl: Breedtegraad
pl: Szerokość geograficzna
ru: Широта
uk: Широта

# map.detail.longitude
source: Longitude
de: Längengrad
it: Longitudine
ko: 경도
nl: Lengtegraad
pl: Długość geograficzna
ru: Долгота
uk: Довгота

# map.detail.section.outboundPath
source: Outbound Path
de: Ausgehender Pfad
fr: Chemin sortant
it: Percorso in uscita
ko: 발신 경로
nl: Uitgaand pad
pl: Ścieżka wychodząca
ru: Исходящий путь
uk: Вихідний шлях

# map.detail.routing
source: Routing
fr: Routage
ko: 라우팅
nl: Routering
pl: Trasowanie
ru: Маршрутизация
uk: Маршрутизація

# map.detail.routingFlood
source: Flood
fr: Inondation
ko: 플러드
pl: Rozproszony
ru: Рассылка
uk: Розсилка

# map.detail.pathLength
source: Path Length
de: Pfadlänge
fr: Longueur du chemin
it: Lunghezza percorso
ko: 경로 길이
nl: Padlengte
pl: Długość ścieżki
ru: Длина пути
uk: Довжина шляху

# map.detail.hops
source: %d hops
de: %d Sprünge
fr: %d sauts
it: %d salti
ko: %d홉
nl: %d sprongen
pl: %d skoków
ru: Переходов: %d
uk: %d переходів

# map.detail.hopSingular
source: 1 hop
de: 1 Sprung
fr: 1 saut
it: 1 salto
ko: 1홉
nl: 1 sprong
pl: 1 skok
ru: 1 переход
uk: 1 перехід

# map.detail.action.telemetry
source: Telemetry
de: Telemetrie
fr: Télémétrie
it: Telemetria
ko: 텔레메트리
nl: Telemetrie
pl: Telemetria
ru: Телеметрия
uk: Телеметрія

# map.detail.action.telemetryAccessTitle
source: Telemetry Access
de: Telemetriezugriff
fr: Accès à la télémétrie
it: Accesso telemetria
ko: 텔레메트리 접근
nl: Telemetrietoegang
pl: Dostęp do telemetrii
ru: Доступ к телеметрии
uk: Доступ до телеметрії

# map.detail.action.management
source: Management
de: Verwaltung
fr: Gestion
it: Gestione
ko: 관리
nl: Beheer
pl: Zarządzanie
ru: Управление
uk: Керування

# map.detail.action.joinRoom
source: Join Room
de: Raum beitreten
fr: Rejoindre le salon
it: Entra nella stanza
ko: 룸 참여
nl: Deelnemen aan kamer
pl: Dołącz do pokoju
ru: Присоединиться к комнате
uk: Приєднатися до кімнати

# map.detail.action.sendMessage
source: Send Message
de: Nachricht senden
fr: Envoyer un message
it: Invia messaggio
ko: 메시지 보내기
nl: Bericht sturen
pl: Wyślij wiadomość
ru: Отправить сообщение
uk: Надіслати повідомлення

# map.nodeKind.chatContact
source: Chat Contact
de: Chat-Kontakt
fr: Contact de discussion
it: Contatto chat
ko: 채팅 연락처
pl: Kontakt czatu
ru: Собеседник
uk: Контакт чату

# map.nodeKind.repeater
source: Repeater
fr: Répéteur
it: Ripetitore
ko: 리피터
pl: Przekaźnik
ru: Ретранслятор
uk: Ретранслятор

# map.nodeKind.room
source: Room
de: Raum
fr: Salon
it: Stanza
ko: 룸
nl: Kamer
pl: Pokój
ru: Комната
uk: Кімната

# map.callout.details
source: Details
fr: Détails
it: Dettagli
ko: 세부 정보
pl: Szczegóły
ru: Подробнее
uk: Детальніше

# map.callout.message
source: Message
de: Nachricht
it: Messaggio
ko: 메시지
nl: Bericht
pl: Wiadomość
ru: Сообщение
uk: Повідомлення

# map.callout.nodeKind.contact
source: Contact
de: Kontakt
it: Contatto
ko: 연락처
pl: Kontakt
ru: Контакт
uk: Контакт

# map.callout.nodeKind.repeater
source: Repeater
fr: Répéteur
it: Ripetitore
ko: 리피터
pl: Przekaźnik
ru: Ретранслятор
uk: Ретранслятор

# map.callout.nodeKind.room
source: Room
de: Raum
fr: Salon
it: Stanza
ko: 룸
nl: Kamer
pl: Pokój
ru: Комната
uk: Кімната

# map.callout.add
source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ko: 추가
nl: Toevoegen
pl: Dodaj
ru: Добавить
uk: Додати

# map.callout.discovered
source: Discovered
de: Entdeckt
fr: Découvert
it: Scoperto
ko: 발견됨
nl: Ontdekt
pl: Odkryty
ru: Обнаружен
uk: Виявлений

# map.discoveredDetail.title
source: Discovered Node
de: Entdeckter Knoten
fr: Nœud découvert
it: Nodo scoperto
ko: 발견된 노드
nl: Ontdekt knooppunt
pl: Odkryty węzeł
ru: Обнаруженный узел
uk: Виявлений вузол

# map.discoveredDetail.add
source: Add to Nodes
de: Zu Knoten hinzufügen
fr: Ajouter aux nœuds
it: Aggiungi ai nodi
ko: 노드에 추가
nl: Toevoegen aan knooppunten
pl: Dodaj do węzłów
ru: Добавить в узлы
uk: Додати до вузлів

# map.pin.accessibility.discovered
source: Discovered, not on node list
de: Entdeckt, nicht in der Knotenliste
fr: Découvert, pas dans la liste de nœuds
it: Scoperto, non nell’elenco nodi
ko: 발견됨, 노드 목록에 없음
nl: Ontdekt, niet op de knooppuntlijst
pl: Odkryty, nie na liście węzłów
ru: Обнаружен, нет в списке узлов
uk: Виявлений, немає у списку вузлів

# map.offlineBadge.label
source: Offline
fr: Hors ligne
ko: 오프라인
ru: Офлайн
uk: Офлайн

# map.preview.accessibilityLabel
source: Map location preview
de: Standortvorschau auf der Karte
fr: Aperçu de l'emplacement sur la carte
it: Anteprima posizione sulla mappa
ko: 지도 위치 미리 보기
nl: Voorbeeld van locatie op kaart
pl: Podgląd lokalizacji na mapie
ru: Предпросмотр местоположения на карте
uk: Перегляд місця на карті

# map.preview.accessibilityHint
source: Opens this location on the map
de: Öffnet diesen Standort auf der Karte
fr: Ouvre cet emplacement sur la carte
it: Apre questa posizione sulla mappa
ko: 지도에서 이 위치를 엽니다
nl: Opent deze locatie op de kaart
pl: Otwiera tę lokalizację na mapie
ru: Открывает это местоположение на карте
uk: Відкриває це місце на карті

# map.preview.retryButton.accessibilityLabel
source: Retry loading map thumbnail
de: Laden der Kartenvorschau erneut versuchen
fr: Réessayer de charger la miniature de la carte
it: Riprova a caricare la miniatura della mappa
ko: 지도 썸네일 다시 불러오기
nl: Kaartminiatuur opnieuw laden
pl: Ponów ładowanie miniatury mapy
ru: Повторить загрузку миниатюры карты
uk: Повторити завантаження мініатюри карти
